id: "671B01B8-B3B3-42B9-AC055A356BED5281"
label: "PostgreSQL"
jdbcid: postgresql
connstr: "jdbc:postgresql://{host}:{port}/{database}"
description: "JDBC Driver for the PostgreSQL Database."
category: "database"
